<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AChunkBase">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAgAAACAEAAAEAQIACAAAAASAABAAgAAE=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Chunk\ChunkBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AChunk">
    <Position X="0.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIBGAAgACAAQAAAAAAQAAAAABAIAQAAAEAAAIAAAAAA=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Chunk\Chunk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkovChain">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAIAQIAAAAgAAAAAFAAAAAAIEAAAAAAAIAAA=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\MarkovChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FastNoiseLite" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <NestedTypes>
      <Struct Name="FastNoiseLite::Lookup&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="FastNoiseLite::TransformType3D" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FastNoiseLite::FractalType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FastNoiseLite::CellularReturnType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FastNoiseLite::RotationType3D" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FastNoiseLite::NoiseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="FastNoiseLite::Arguments_must_be_floating_point_values&lt;float&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="FastNoiseLite::CellularDistanceFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FastNoiseLite::DomainWarpType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>2ACYAKBADoIi0ChhCZQCSMAggiiIgAACnCYAICYAImQ=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\FastNoiseLite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACWorld">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AkAAAEAAAAAAgBAAAEAAAAAAAIACAAgAAAAAAAAgAAA=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\World\CWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FChunkMeshData">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAABAAAAAAAAAAAAAAAAEIAAgABAAAA=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\ChunkMeshData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="States">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EDirection">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EBlock">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAEAIAAAAAAgA=</HashCode>
      <FileName>C:\Users\Mohammed\Documents\BCIT Notes\BTech Term 4\Major Project\HyperGoap\Source\HyperGoap\Private\Utils\Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>